<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#008784;font-size: 50px;">Purchase Receipt Note</h2>
        <p class="oe_mt32"
           style="font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;">
            This app helps you to add picking note on purchase order
        </p>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="alert" style="color: black;background-color: #cddae8;border-color: black;">
        <i class="fa fa-hand-o-right"></i><b> App Features</b>
    </div>
    <ul class="list-unstyled mr32 ml32">
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Add receipt note on purchase order</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Print receipt note on Picking Reports</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Also compatible with community and enterprise version</li>
    </ul>
    <div class="alert text-center mt32" style="background-color: #cddae8;border-color: black;">
        <b>Purchase Receipt Note</b>
    </div>
    <br/>You can add receipt note on purchase order form, when purchase order confirmed note is pass on receipts<br/>
    <img class="img-border img-responsive thumbnail mt32" src="purchase1.png" style="width: 100%;"><br/>
    <br/>
    <br/>You can see the tab Receipt Note on purchase order. it is only visible on receipt document<br/>
    <img class="img-border img-responsive thumbnail mt32" src="purchase2.png" style="width: 100%;"><br/>
    <br/>
    <br/>Receipt note on picking operations report<br/>
    <img class="img-border img-responsive thumbnail mt32" src="purchase3.png" style="width: 100%;"><br/>
    <br/>
    <br/>Receipt note on Delivery Slip report<br/>
    <img class="img-border img-responsive thumbnail mt32" src="purchase4.png" style="width: 100%;"><br/>
    <br/>
</section> 

<section class="oe_container" style="overflow: hidden;">
    <div class="mt32 mb32">
        <div class="col-md-12" style="text-align: center;">
            <img src="pw_logo.png" style="width: 300px;" /><br>
        </div><br>
        <div class="oe_slogan text-center">
            <h2 class="oe_slogan">
                Contact US
            </h2>
            <p class="btn btn-success mt8" style="background-color: #2355a6; color: #FFFFFF !important;font-size:20px;"> Email : prewayit@gmail.com </p>
        </div>
        <div style="text-align: center;">
            <p>Note: We give free support incase any bug or issue in our apps (Except data recovery).</p>
        </div>
    </div>
</section>
