<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef; font-family:LatoOpen Sans !important; color:black;">
			<section class="oe_container oe_dark">
				<div style="border-top:#252E64 solid 10px;"></div>
				<div class="oe_row oe_spaced">
				<center>
                        <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#252E64; color:#fff"><i class="fa fa-check"></i> Community</span>
                        <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#252E64; color:#fff"><i class="fa fa-check"></i> Enterprise</span>
                        <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#252E64; color:#fff"><i class="fa fa-check"></i> Odoo.sh</span>
                    </center>
                    <br/>
				    <h1 style="padding-top: 0%;font-weight: 1000;color: #252e64 !important;margin-bottom:18px;">
	                    <center>Project Sub-Project Analysis</center><br/>
	                </h1>
	                
				    <center><div style="width: 50%; border-top:#252E64 solid 10px;"></div></center>
				    <div class="oe_slogan" style="margin:5px 0 !important;">
                        <a href="https://www.omaxinformatics.com" target="new">
                            <img src="omax.png" style="width: 190px; margin-bottom: 0px;" class="center-block">
                            <img src="odoo_learning_partner_rgb.png" style="width: 190px; margin-bottom: 0px;" class="center-block">
                        </a>
                    </div>
				    
				</div>
				<div style="border-top:#252E64 solid 10px;"></div>
			</section>
			<section class="oe_container">
			    <div class="oe_row oe_spaced">
			        <h2 class="oe_slogan" style="font-size:30px;"><b><u>Overview</u></b></h2>
			        <ul style="font-size: 25px;">
    
<li>This application allows user to <b>create Sub-Project for Any Project</b>.</li>
<li>User can <b>create Sub-Task for Any Task</b>. </li>
<li><b>Manage Project Sub-Project</b>, Parent-child projects, Parent projects child-projects, <b>Project Subproject hierarchy</b>.</li>
<li><b>Manage Task Sub-task</b>, Parent-child tasks, Parent projects child-projects tasks and sub-tasks, <b>Task Sub-task hierarchy</li> <li><b>Auto manage Dates in project, sub-project, task, sub-task</b> based on project,sub-projects, task, sub-tasks deadlines.</li>
<li><b>Auto manage Timesheet(hours) in project, sub-projects</b> based on project,sub-projects, task, sub-tasks efective hours.</li> 
<li><b>Print</b> Project, sub-project, task, sub-task <b>combine information</b> in <b>Project Details Report</b>.</li>
<li><b>Print Separate Project-wise information</b> including Project, Sub-projectn task, sub-task in one <b>Project Individual Details Report</b>.</li>
<li><b>Print Combined Timesheet/ Activity details</b> of Project, Sub-project, task, sub-task in  <b>Timesheet Entries All in One Report</b>.</li>

			        </ul>
			    </div>
		    </section>
		    
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px;"><b><u>Features</u></b></h2>
				    <div style="font-size: 25px;">
					    <ul class="list-unstyled mr32 ml32">
					        
					        <!--li><i class="fa fa-check" style="color: #252E64;">Show <b>Sub-tasks tab and smart button</b> in main task form view on configuration base.</i></li>
					        <br/>
					        
					        <li><i class="fa fa-check" style="color: #252E64;">Easy to divide the tasks into subtasks.</i></li>
					        <br/>
					        <li><i class="fa fa-check" style="color: #252E64;">Quickly see the list of sub-tasks in the tabview of the main task.</i></li>
					        <br/-->
					        
					        <li><i class="fa fa-check" style="color: #252E64;">Task count in kanban and form view of project will be vary based on configuration <b>Show all tasks(child of child)</b>. If this configuration set then task of project, sub project and it's sub-task will be include</i></li>
					        <br/>
					        <li><i class="fa fa-check" style="color: #252E64;">With above configuration when click on tasks of project in kanban or form view it will be show with groupby project.</i></li>
					        <br/>
					        <li><i class="fa fa-check" style="color: #252E64;"><b>Unlimited hierarchy level.</i></li>
					        <br/>
					        <li><i class="fa fa-check" style="color: #252E64;">Based on <b>Auto Manage Dates</b> configuration on project the system update end-date automatically based on it's sub-projects, task and it's sub-tasks.</i></li>
					        <br/>
					        <li><i class="fa fa-check" style="color: #252E64;">Based on <b>Record Sub-Project Timesheet hours</b> and <b>sub-project</b> configuration system will set timesheet records the total of project and it's sub-project.</i></li>
					        <br/>
					        <li><i class="fa fa-check" style="color: #252E64;">Based on project configuration <b>Tasks, Projects, Timesheets and Project updates views also manage</b> in <b>project's kanban setting</b> view.</i></li>
					        <br/>
					        
					        
					        <li><i class="fa fa-check" style="color: #252E64;">User able to see Project, sub-project, task, sub-task <b>information in single table</b> in <b>Project Details Report</b>.</i></li>
					        <br/>
					        <li><i class="fa fa-check" style="color: #252E64;">User able to see Project, sub-project, task, sub-task <b>projectwise information</b> in different pages of <b>Project Individual Details Report</b>.</i></li>
					        <br/>
					        <li><i class="fa fa-check" style="color: #252E64;">User able to <b>see Timesheet Entries</b> of Project, sub-project, task, sub-task <b>information</b> in <b>Timesheet Entries All in One Report</b>.</i></li>
					        <br/>
					        <li><i class="fa fa-check" style="color: #252E64;">User able to <b>see Project, Task, Sub-project, sub-project's task, effective hours of tasks</b> in <b>graph and pivot</b> in <b>Project analysis Report</b>.</i></li>
					        <br/>
					        <li><i class="fa fa-check" style="color: red;">This application requires dependancy of our existing module <a href="https://apps.odoo.com/apps/modules/15.0/project_subproject_omax/">Project Sub-project Management
</a> So you need to install that first to use this module.</i></li>
					        <br/>
                            <i class="fa fa-check" style="color: #252E64;">Please check below instructions and <i class="fa-brands fa-youtube"><a href="https://youtu.be/wN8j8N7fzzY">Video<a> for more Details</i></i></li>
                        </ul>
				    </div>
			    </div>
		    </section>
		    
	        <section class="oe_container">
			    <div class="oe_row oe_spaced">
			        <h2 class="oe_slogan" style="font-size:30px;"><b><u>How It Works</u></b></h2>
                    <div class="oe_bg_img">
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Enable Configuration 
                        </p><br/>
                        <center>
                            <img src="general-configuration.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Enable Configuration from Projects Form</p><br/>
                        <!-- Show all tasks(child of child)-->
                        <p style="font-size:20px;text-align:center;background-color:white;">Enable Show all tasks(child of child)</p>
                        <center>
                            <img src="all-task_configuration.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Show all tasks(child of child) feature enabled</p><br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Once enabled, User can see all tasks (project, sub project, task and it's sub-task)</p>
                        <center>
                            <img src="All_task1.png" style="width:100%;border:5px solid #252E64;">
                            <img src="All_task2.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Tasks Kanban view with groupby project</p>
                        <center>
                            <img src="All_task3.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <!-- -->
                        <!-- Auto manage Date-->
                        <p style="font-size:20px;text-align:center;background-color:white;">Enable Auto manage Date</p>
                        <center>
                            <img src="auto-manage-date_configuration.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Auto manage Date feature enabled</p><br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Once enabled, User can see end-date is read-only because is auto manage.</p>
                        <center>
                            <img src="auto_manage_date1.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Once enabled 'Auto manage Date' and project have 'Sub-Projects' and 'Show all tasks(child of child)' also enabled then project end-date will be calculated based on the maximum value from tasks, sub-task, sub-project and it's task and sub-tasks.</p>
                        <center>
                            <img src="auto_manage_date2.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <!-- -->
                        <!-- Record Sub-Project Timesheet hours-->
                        <p style="font-size:20px;text-align:center;background-color:white;">Enable Record Sub-Project Timesheet hours</p>
                        <center>
                            <img src="record-sub-proj-timesheet_hours_configuration.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Record Sub-Project Timesheet hours feature enabled</p><br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Once enabled and project have 'Sub-Projects' and 'Show all tasks(child of child)' also enabled then, it will show combined hours of  project and it's sub project.</p>
                        <center>
                            <img src="record-sub-proj-timesheet_hours1.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Project's Timesheet view</p>
                        <center>
                            <img src="record-sub-proj-timesheet_hours2.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <!-- -->
                        
                        <!-- change deadline in task-->
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Apply Deadline in Task</p><br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">After changing deadline user click on <b>'Click for apply Deadline'</b> that time task's project's date is smaller than task's deadline then it will be update with new.</p>
                        <center>
                            <img src="task_deadline_change.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <!-- -->
                        
                        <!-- Kanban setting view-->
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Manage views in Project kanban setting</p><br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Based on project configuration Tasks, Projects, Timesheets and Project updates views also manage in project's kanban setting view .</p>
                        <center>
                            <img src="kanban_setting_view.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <!-- -->
                        <!-- Project Updates view-->
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Project Updates views</p><br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Tasks and Recorded hours auto manage base on project's configuration.</p>
                        <center>
                            <img src="project_updates_view.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <!-- -->
                        <!-- Report Menus-->
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Report Menus</p><br/>
                        <center>
                            <img src="report_menus.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <!-- Project Details Report-->
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Project Details Report</p><br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Project Details Report with sub-project.</p>
                        <center>
                            <img src="project_detail_report1.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Project Details Report with sub-project and Show all tasks(child of child).</p>
                        <center>
                            <img src="project_detail_report2.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <!-- -->
                        <!-- Project Individual Details-->
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Project Individual Details Report</p><br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Project Individual Details Report with sub-project.<br/>Show only current project details.</p>
                        <center>
                            <img src="project_individual_detail_report1.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Project Individual Details Report with sub-project and Show all tasks(child of child).<br/>Show all project, sub-project details in individual page.</p>
                        <center>
                            <img src="project_individual_detail_report2_0.png" style="width:100%;border:5px solid #252E64;">
                            <img src="project_individual_detail_report2_1.png" style="width:100%;border:5px solid #252E64;">
                            <img src="project_individual_detail_report2_2.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <!-- -->
                        
                        <!-- Timesheet Entries All in One-->
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Timesheet Entries All in One Report</p><br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Timesheet Entries All in One Report without sub-project.<br/>Show only timesheet records of current project.</p>
                        <center>
                            <img src="timesheet_detail_report1.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Timesheet Entries All in One Report with sub-project.<br/>Show all timesheet records of project and sub-project.</p>
                        <center>
                            <img src="timesheet_detail_report2.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <!-- -->
                        <!-- Project Analysis Report-->
                        <p style="font-size:25px;text-align:center;color:#252E64;font-weight:bold;">Project Analysis Report</p><br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Graph view.</p>
                        <center>
                            <img src="project_analysis_report_graph.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/>
                        <p style="font-size:20px;text-align:center;background-color:white;">Pivot view.</p>
                        <center>
                            <img src="project_analysis_report_pivot.png" style="width:100%;border:5px solid #252E64;">
                            <br/><br/>
                        </center>
                        <br/><br/>
                        <!-- -->


                    </div>
                </div>
		    </section>
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px;"><b><u>Free Support</u></b></h2>
				    <div style="font-size: 16px;">
					    <ul class="list-unstyled mr32 ml32">
                            <center>You will get <b>30 Days</b> free support incase any bugs or issue (Except data recovery).</center><br/>
                        </ul>
				    </div>
			    </div>
		    </section>
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px;"><b><u>Get In Touch</u></b></h2>
				    <div style="border-top:#252E64 solid 10px;"></div>
				    <div class="oe_slogan" style="margin-top:10px !important;">
                        <a href="https://www.omaxinformatics.com" target="new">
                            <img src="omax.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
                            <img src="odoo_learning_partner_rgb.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
                        </a>
                    </div>
                    <div class="oe_slogan" style="margin-top:10px !important;">
                        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; background-color: #252E64;"
                           target="new" href="https://youtu.be/wN8j8N7fzzY">
                            <i class="fa fa-check-square"></i> Video Tutorial
                        </a>
                        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; background-color: #252E64;"
                           target="new"
                           href="https://apps.odoo.com/apps/modules/browse?order=Best+Sellers&search=OMAX+Informatics">
                            <i class="fa fa-binoculars"></i> More Apps
                        </a>
                    </div>
                    <div class="table-responsive">
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
		                        <tr>
			                        <td colspan="2" style="font-size:16px; font-weight:bold;" width="100%" align="center">
			                            <span class="fa fa-certificate fa-1x"> Our Odoo Services</span>
			                        </td>
		                        </tr>
					        </tbody>
                        </table>
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
					        <tbody>
						        <tr>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Implementation</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Development</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Customization</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Migration</span></center></td>
						        </tr>
						        <tr>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Integration</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Training</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Support</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Hire Developer</span></center></td>
						        </tr>
					        </tbody>
				        </table>
                        <br/>
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
		                        <tr>
			                        <td colspan="2" style="font-size:16px; font-weight:bold;" width="100%" align="center">
			                            <span class="fa fa-certificate fa-1x"> For support, query and question contact us.</span>
			                        </td>
		                        </tr>
					        </tbody>
                        </table>
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
					        <tbody>
						        <tr>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-envelope fa-1x"> contact@omaxinformatics.com</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> www.omaxinformatics.com</span></center></td>
						        </tr>
					        </tbody>
				        </table>
                    </div>
                    <br/>
                    <div style="border-top:#252E64 solid 10px;"></div>
			    </div>
		    </section>
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px; color:#252E64"><b>Thank you for visiting</b></h2>
			    </div>
		    </section>
		</div>
	</div>
</body>
</html>
