<section class="oe_container lead">
    <h2 class="oe_slogan text-center">Mass Cancel Purchase Order</h2>
    <div class="separator" style="display: block;width: 50%;height: 2px;margin: 15px auto 15px;background-color: #FF9800;position: relative; border: 1px solid #FF9800;"></div>
</section>

<section class="oe_container lead">
    <div class="alert" style="color: black;background-color: #FF9800;border-color: black;">
        <i class="fa fa-hand-o-right"></i><b> Available Key Features</b>
    </div>
    <ul class="list-unstyled mr32 ml32">
        <li><i class="fa fa-check" style="color: #FF9800;"></i> This module allows user to cancel Purchase orders in bulk.</li>
    </ul>
    <div class="alert text-center mt32" style="color: white;background-color: #FF9800;border-color: black;">
        <b>1. Cancel Purchase Orders</b>
    </div>
    <br/>Mass Cancel Selected Purchase orders.<br/>
    <a href="canceled_purchase_order_wizard.png">
        <img class="img-border img-responsive thumbnail mt32" src="canceled_purchase_order_wizard.png" style="width: 100%;">
    </a>
    <a href="cancel_purchase_order.png">
        <img class="img-border img-responsive thumbnail mt32" src="cancel_purchase_order.png" style="width: 100%;">
    </a>
    <a href="cancelled_purchase_order.png">
        <img class="img-border img-responsive thumbnail mt32" src="cancelled_purchase_order.png" style="width: 100%;">
    </a>
</section>

<section class="oe_container lead" id="ipredict_contactus">
    <div class="separator" style="display: block;width: 90%;height: 2px;margin: 15px auto 15px;background-color: #FF9800;position: relative; border: 1px solid #FF9800;"></div>
    <h2 class="oe_slogan text-center" style="color: #FF9800;">Technical Help , Queries &amp; Support</h2>
    <div class="separator" style="display: block;width: 90%;height: 2px;margin: 15px auto 15px;background-color: #FF9800;position: relative; border: 1px solid #FF9800;"></div>
    <center>
        <p>For any other assistance related to the new Odoo feature, customization or Odoo Development.</p>
    </center>
    <div class="row">
        <div class="col-6 text-center">
            <img class="oe_picture center" src="logo.png" style="margin: 15px 20% !important; max-width: 60% !important;" />
            <h2 style="letter-spacing: 18px;margin-left: 35px;">
                <a target="new" href="https://www.facebook.com/ipredictitsolutions">
                  <i class="fa fa-facebook-square" style="font-size:30px; color: #3B5998 !important;"></i>
                </a>
                <a target="new" href="https://twitter.com/iPredict_It">
                  <i class="fa fa-twitter-square" style="font-size:30px; color: #55ACEE !important;"></i>
                </a>
                <a target="new" href="http://ipredictitsolutions.com/www.linkedin.com/in/ipredict-it-solutions">
                  <i class="fa fa-linkedin-square" style="font-size:30px; color: #007bb5 !important;"></i>
                </a>
                <a target="new" rel="publisher" href="https://plus.google.com/u/3/109794111161325931553">
                  <i class="fa fa-google-plus-square" style="font-size:30px; color: #dd4b39 !important;"></i>
                </a>
            </h2>
        </div>
        <div class="col-6 mt32">
            <a style="color: rgb(255, 255, 255); background-color: #EBA129; border: 1px solid #EBA129; position: relative; overflow: hidden;" class="btn btn-success btn-sm mt16 ml32" rel="nofollow" href="http://ipredictitsolutions.com/" target="_blank">
                <i class="fa fa-globe"></i> Website
            </a>
            <br/>
            <a style="color: rgb(255, 255, 255); background-color: #E09A25; border: 1px solid #E09A25; position: relative; overflow: hidden;" class="btn btn-success btn-sm mt8 ml32" rel="nofollow" href="http://ipredictitsolutions.com/contactus" target="_blank">
                <i class="fa fa-check-square"></i>  Request Customization 
            </a>
            <br/>
            <a style="color: rgb(255, 255, 255); background-color: #D08E22; border: 1px solid #D08E22; position: relative; overflow: hidden;" class="btn btn-success btn-sm mt8 ml32" rel="nofollow" href="mailto:ipredictitsolutions@gmail.com">
                <i class="fa fa-envelope"></i> Support/Help! Send Mail
            </a>
            <br/>
            <a style="color: rgb(255, 255, 255); background-color: #2CA9DB; border: 1px solid #2CA9DB; position: relative; overflow: hidden;" class="btn btn-success btn-sm mt8 ml32" rel="nofollow" href="skype:live:ipredictitsolutions?chat">
                <i class="fa fa-skype"></i> live:ipredictitsolutions
            </a>
        </div>
    </div>
</section>