<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_picking_inherit_purchase_delivery_note" inherit_id="stock.report_picking">
        <xpath expr="//p[@t-field='o.note']" position="after">
            <t t-if="o.pw_picking_note">
                <span><strong>Receipt Note</strong></span>
                <p t-field="o.pw_picking_note"/>
            </t>
        </xpath>
    </template>
    <template id="report_delivery_document_inherit_purchase_delivery_note" inherit_id="stock.report_delivery_document">
        <xpath expr="//table[@name='stock_move_line_table']" position="after">
            <t t-if="o.pw_picking_note">
                <span><strong>Receipt Note</strong></span>
                <p t-field="o.pw_picking_note"/>
            </t>
        </xpath>
    </template>
</odoo>
