<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="purchase_order_form_inherit_picking_note" model="ir.ui.view">
            <field name="name">purchase.order.tree.inherit.sale.bom</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Receipt Note">
                        <field name="pw_picking_note"/>
                    </page>
                </xpath>
            </field>
        </record>
    </data> 
</odoo>
