<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_picking_form_inherit_picking_note" model="ir.ui.view">
            <field name="name">stock.picking.form.inherit.picking.note</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Receipt Note" attrs="{'invisible': [('picking_type_code', '!=', 'incoming')]}">
                        <field name="pw_picking_note"/>
                    </page>
                </xpath>
            </field>
        </record>
    </data> 
</odoo>
