<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_form_view_inherit_new" model="ir.ui.view">
            <field name="name">sale.order.inherit.form.view</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
<!--            <field name="groups_id" eval="[(4, ref('edit_sequence_number_app.group_system_sale_sequence_number'))]" /> -->
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="is_read" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="replace">
                    <field name="name" attrs="{'readonly':[('is_read','=',False)]}"/>
                </xpath>
            </field>
    </record>


    <record id="purchase_order_form_view_inherit_new" model="ir.ui.view">
            <field name="name">purchase.order.inherit.form.view</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form" />
<!--            <field name="groups_id" eval="[(4, ref('edit_sequence_number_app.group_system_purchase_sequence_number'))]" /> -->
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="is_read" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="replace">
                    <field name="name" attrs="{'readonly':[('is_read','=',False)]}"/>
                </xpath>
            </field>
    </record>

    <record id="account_move_form_view_inherit_new" model="ir.ui.view">
            <field name="name">account.move.inherit.form.view</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
<!--            <field name="groups_id" eval="[(4, ref('edit_sequence_number_app.group_system_invoice_sequence_number'))]" /> -->
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="is_read" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="replace">
                    <field name="name" attrs="{'readonly':[('is_read','=',False)]}"/>
                </xpath>
            </field>
    </record>

    <record id="stock_picking_form_view_inherit_new" model="ir.ui.view">
            <field name="name">stock.picking.inherit.form.view</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
<!--            <field name="groups_id" eval="[(4, ref('edit_sequence_number_app.group_system_stock_sequence_number'))]" /> -->
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="is_read" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="replace">
                    <field name="name" attrs="{'readonly':[('is_read','=',False)]}"/>
                </xpath>
            </field>
    </record>
</odoo>
