<!DOCTYPE html>
<html>
<head>
	<title>Odoo All in One Edit Sequence Number App</title>
	<style>

   </style>

</head>
<body>
	<div>
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div >
				<div>
					<h2 class="oe_slogan title" style="margin-bottom: 10px;padding-top: 10px;    background: -webkit-linear-gradient(#4c59a8, #21bec2);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b>Odoo All in One Edit Sequence Number App </b>
					</h2>
					<hr style="width: 80%;background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #1c2792));"></hr>
					<p class="oe_slogan" style="padding: 5px 10px;">Odoo all in one edit sequence number app allows users to edit sequence number for sale order, purchase order, customer invoice, vendor bill, and receipt/delivery order.</p>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div>
				<div style="margin: 0px 20px;">
					<div  class="row">
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/user.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Allow User Access for Edit Sequence
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> Allow to edit sale, purchase, invoice, picking sequence. </font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/1.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Edit Sale Order Sequence
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;">User can edit sale order sequence. </font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/2.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										 Edit Purchase Order Sequence
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> User can edit purchase order sequence.</font>
								</p>
							</section> 
						</div>
					</div>
				</div>

				<div style="margin: 0px 20px;">
					<div  class="row">
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/4.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Edit Invoice Sequence
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> User can edit customer invoice sequence. </font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/5.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Edit Vendor Bill Sequence 
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> User can edit vendor bill sequence. </font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/6.jpg" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Edit Picking Sequence
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> User can edit picking sequence. </font>
								</p>
							</section> 
						</div>
					</div>
				</div>
			</div>

			<div >
				<div class="oe_slogan oe_spaced text-center">
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;    min-width: 300px;margin: 10px 0px;"href="mailto:edgetechnologies.odoo@gmail.com?subject=Request%20Demo%20for%20Edit%20Sequence%20Number"> Request a Demo</a>
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;min-width: 300px;margin: 10px 0px;" href="https://youtu.be/PjO4-1p_bBs" target="_blank"> Video Tutorial</a>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>

		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div  style="margin-bottom: 40px;">
				<div>
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Description</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Allow User Access 
					Rights for Edit Sequence Number</h3>
					<p style="padding: 5px 10px;"> Allow user access 
					rights for edit sale/purchase sequence, invoice/bill sequence and picking sequence. </p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="user.png"/>
				</div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Edit Sale Order Sequence Number</h3>
					<p style="padding: 5px 10px;">Allowed user can edit sale order sequence number.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="so.png"/>
				</div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Edit Purchase Order Sequence Number</h3>
					<p style="padding: 5px 10px;"> Allowed user can edit purchase order sequence number. </p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="po.png"/>
				</div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Edit Invoice Sequence Number</h3>
					<p style="padding: 5px 10px;">Allowed user can edit customer invoice sequence number. </p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="invoice.png"/>
				</div>
			</div>
			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Edit Vendor Bill Sequence Number</h3>
					<p style="padding: 5px 10px;">Allowed user can edit vendor bill sequence number. </p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="bill.png"/>
				</div>
			</div>

			<div>
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Edit Picking/Transfer Sequence Number</h3>
					<p style="padding: 5px 10px;">Allowed user can edit picking/transfer sequence number. </p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="picking.png"/>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>

		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div>
				<div>
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Our Services</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;"  class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;   margin: auto;" src="services/customization.png"/>
					<span>Customization</span>
				</a>
				<a style="display: inline-grid; margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/integration.png"/>
					<span>Integration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/installation.png"/>
					<span>Installation</span>
				</a>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/create.gif"/>
					<span>Create & Update</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/migration.png"/>
					<span>Migration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/support.png"/>
					<span>Support</span>
				</a>
			</div>
			<div >
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Get In Touch</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
					<p class="oe_slogan" style="margin-bottom: 0px;margin-top: 15px;"> You will get 60 Days free support in case any bugs or issue. </p>
					<div >
						<p class="oe_slogan" style="margin: 0px;margin-right: 5px;"> For any query or support contact us without hesitation
						on</p><a  href="mailto:edgetechnologies.odoo@gmail.com?Subject=Support%20Request%20for%20Edit%20Sequence%20Number" target="_top">edgetechnologies.odoo@gmail.com</a>
					</div>
				</div>
				<div>
					<a  href="mailto:edgetechnologies.odoo@gmail.com?Subject=Support%20Request%20for%20Edit%20Sequence%20Number" target="_top"> <i class='fa fa-envelope' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-facebook' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-linkedin' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="https://www.youtube.com/channel/UCrljky1245I7MhRNq_Tp46g" target="_blank"> <i class='fa fa-youtube' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>
	</div>

</body>
</html>