<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.subproject</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="50"/>
            <field name="inherit_id" ref="project.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='analytic']" position="after">
                    <h2>Projects Management</h2>
                    <div class="row mt16 o_settings_container" id="subproject_management">
                        <div id="use_collaborative_pad" class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_allow_subprojects"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_allow_subprojects"/>
                                <div class="text-muted">
                                    Split your projects to organize your work into Sub-Projects.
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
