<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record model="ir.ui.view" id="pos_config_settings_item_count">
        <field name="name">res.config.setting.pos.item.form.view</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pos_interface_section']" position="after">
					<h2 name="order">Purchase Orders</h2>
					<div class="row mt16 o_settings_container">
						<div id="check" class="col-xs-12 col-md-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="create_po"/>
							</div>
							<div class="o_setting_right_pane">
								<label for="create_po" string='Create Purchase Order'/>
								<div class="text-muted">
                                    Create Purchase Orders From the POS
                                </div>
								<div attrs="{'invisible': [('create_po', '=', False)]}">
									<label for="po_state" string="PO State" class="col-lg-3 o_light_label"/>
									<field name="po_state"/>
								</div>	
							</div>
						</div>
					</div>
				</xpath>
			</field>
		</record>

		<record id="action_purchase_order_filtered" model="ir.actions.act_window">
	        <field name="name">Purchase order</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">purchase.order</field>
	        <field name="view_mode">tree,form</field>
	        <field name="domain">[('pos_config_id','=', active_id)]</field>
	        <field name="search_view_id" ref="purchase.view_purchase_order_filter" />
	        <field name="context">{
	            'search_default_config_id': [active_id],
	            'default_config_id': active_id}
	        </field>
	    </record>

		<record model="ir.ui.view" id="custom_bi_pos_import_kanban_view">
			<field name="name">pos.config.kanban.extended.view</field>
			<field name="model">pos.config</field>
			<field name="inherit_id" ref="point_of_sale.view_pos_config_kanban"/>
			<field name="arch" type="xml">
				<xpath expr="//div[hasclass('o_kanban_card_manage_section')]" position="inside">
                    <div role="menuitem">
                        <a name="%(action_purchase_order_filtered)d" type="action">Purchse Orders</a>
                    </div>
                </xpath>
			</field>
		</record>

		<record id="view_purchase_order_inherit_search" model="ir.ui.view">
			<field name="name">purchase.order.search.expand.groupby</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.view_purchase_order_filter" />
			<field name="arch" type="xml">
				<xpath expr="//search" position="inside">
          
          			<group expand='0' string='Group By'>
						<filter string='From Point Of Sale' name='pos' domain="[('po_pos', '=', True)]"/>
					</group>

					<group expand="0" string="Group By">
                        <filter string="Point Of Sale" name="pos" context="{'group_by': 'origin'}"/>
                        
                    </group>
        		</xpath>
			</field>
		</record>
	</data>
</odoo>