<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Project kanban-->
    <record id="sub_project_kanban_analysis_omax" model="ir.ui.view">
        <field name="name">project.subproject.kanban.analysis.omax</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="inside">
                <field name="subproject_count"/>
                <field name="allow_subprojects"/>
                <!-- add -->
                    <field name="show_all_tasks"/>
                    <field name="task_count_with_subtasks"/><!-- default field-->
            </xpath>
            <xpath expr="//div[hasclass('o_project_kanban_boxes')]" position="inside">
                <t t-if="record.allow_subprojects.raw_value">
                    <a class="o_project_kanban_box" name="open_subprojects" type="object">
                        <div>
                            <span class="o_value"><t t-esc="record.subproject_count.value"/></span>
                            <span class="o_label">Subprojects</span>
                        </div>
                    </a>
                </t>
           </xpath>
           <xpath expr="//div[hasclass('o_kanban_manage_view')]" position="inside">
                <t t-if="record.allow_subprojects.raw_value">
                    <div role="menuitem">
                        <a name="open_subprojects" type="object">Subprojects</a>
                    </div>
                </t>
           </xpath>
           <!-- add -->
           <xpath expr="//templates/t/div/div[2]/div/div/a/div/span" position="replace">
               <t t-if="record.show_all_tasks.raw_value and record.allow_subprojects.raw_value">  
                   <span class="o_value"><t t-esc="record.task_count_with_subtasks.value"/></span>
               </t>
               <t t-else="">
                   <span class="o_value"><t t-esc="record.task_count.value"/></span> 
               </t>
           </xpath>
           <!-- finish add -->
        </field>
    </record>
    <record id="sub_project_analysis_form_omax" model="ir.ui.view">
        <field name="name">project.subproject.analysis.form.omax</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project_subproject_omax.sub_project_form_omax"/>
        <field name="arch" type="xml">
            <field name="parent_id" position="replace">
                <field name="parent_id" attrs="{'invisible': [('allow_subprojects','=',False)]}"
                       domain="[('id','!=',active_id),('allow_subprojects','=',True)]" />
            </field>
            <xpath expr="//div[@id='task_dependencies_setting']" position="after">
                <div class="col-lg-6 o_setting_box" id="subproject_analysis"     
                     groups="project_subproject_analysis_omax.group_show_nested_subprojects">
                    <div class="o_setting_left_pane">
                        <field name="show_nested_subprojects"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="show_nested_subprojects"/>
                        <div class="text-muted">
                            Show All Subproject and its nested subprojects
                        </div>
                    </div>
                </div>
            </xpath>
            <xpath expr="//notebook/page/field[@name='child_ids']/tree" position="attributes">
                <attribute name="editable_bottom">True</attribute>
            </xpath>
            <xpath expr="//notebook/page/field[@name='child_ids']/tree/field[@name='user_id']" position="after">
                <field name="date_start"/>
                <field name="date"/>
            </xpath>
            <!--add -->
            <xpath expr="//div[@id='subtask_settings']" position="before">
                <div class="col-lg-6 o_setting_box" id="show_all_tasks_id" groups="project_subproject_analysis_omax.group_show_all_tasks">
                    <div class="o_setting_left_pane" attrs="{'invisible': [('allow_subprojects','=',False)]}">
                        <field name="show_all_tasks"/>
                    </div>
                    <div class="o_setting_right_pane" attrs="{'invisible': [('allow_subprojects','=',False)]}">
                        <label for="show_all_tasks"/>
                        <div class="text-muted">
                            Show all tasks of project,sub-projects, sub-tasks
                        </div>
                    </div>
                </div>
                <!-- Project Dead line-->
                <div class="col-lg-6 o_setting_box" id="auto_manage_dates_id" groups="project_subproject_analysis_omax.group_manage_project_deadline">
                    <div class="o_setting_left_pane">
                        <field name="auto_manage_dates"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="auto_manage_dates"/>
                        <div class="text-muted">
                            Update dates based on project,sub-projects, sub-tasks  deadlines.
                        </div>
                    </div>
                </div>
                <!-- Auto manage timesheet-->
                <div class="col-lg-6 o_setting_box" id="auto_manage_dates_id" groups="project_subproject_analysis_omax.group_manage_project_timesheet">
                    <div class="o_setting_left_pane">
                        <field name="auto_manage_timesheet"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="auto_manage_timesheet"/>
                        <div class="text-muted">
                            Update the recorded hours of the sub project timesheet.
                        </div>
                    </div>
                </div>
            </xpath>
            <!--finish add -->
        </field>
    </record>

    <!-- Task Form view-->
    <record id="view_task_form2_add_btn" model="ir.ui.view">
        <field name="name">project.task.omax</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group/group[2]/field[@name='date_deadline']" position="attributes">
                <attribute name="attrs">{'invisible': True}</attribute>
            </xpath>
            <xpath expr="//sheet/group/group[2]/field[@name='date_deadline']" position="after">
                <label string="Deadline" for="date_deadline" attrs="{'invisible': [('is_closed', '=', True)]}"/>
                <div class="oe_inline" name="date_deadline_div" style="display: inline;" attrs="{'invisible': [('is_closed', '=', True)]}">
                    <field name="date_deadline" class="oe_inline"/>&amp;nbsp;<button name="apply_deadline" type="object" class="oe_link alert-link oe_inline" string="Click for apply Deadline" attrs="{'invisible': ['|',('date_deadline', '=', False),('is_closed', '=', True)]}"/>
                </div>
                <field name="report_project_task_user_id" invisible="0"/>
            </xpath>
            
            <xpath expr="//sheet/notebook/page[@name='sub_tasks_page']/field[@name='child_ids']/tree/field[@name='date_deadline']" position="after">
                <button type="object" name="apply_deadline" icon="fa-adn" attrs="{'invisible': ['|',('date_deadline', '=', False),('is_closed', '=', True)]}" title="Apply Deadline"/>
            </xpath>
        </field>
    </record>

    <record id="edit_project_mod_date_omax" model="ir.ui.view">
        <field name="name">project.project.omax</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group[2]/div/field[@name='date']" position="before">
                <field name="auto_manage_dates" invisible="1"/>
            </xpath>
            
            <xpath expr="//div[@name='button_box']/button[@name='%(project.project_collaborator_action)d']" position="after">
            
                <button class="oe_stat_button" type="object"
                    name="call_act_project_project_2_project_task_all" icon="fa-tasks" attrs="{'invisible': [('allow_subprojects', '=', False)]}">
                    <field string="Tasks In Progress" name="task_count" widget="statinfo" options="{'label_field': 'label_tasks'}"/>
                </button>
                
                <button class="oe_stat_button" name="action_show_timesheets_by_employee_invoice_type" type="object" icon="fa-clock-o" attrs="{'invisible': [('allow_timesheets', '=', False)]}" groups="hr_timesheet.group_hr_timesheet_user">
                    <div class="o_field_widget o_stat_info">
                        <div class="oe_inline">
                            <span class="o_stat_value mr-1">
                                <field name="total_timesheet_time" widget="statinfo" nolabel="1"/>
                            </span>
                            <span class="o_stat_value">
                                <field name="timesheet_encode_uom_id" class="o_stat_text" options="{'no_open' : True}"/>
                            </span>
                        </div>
                        <span class="o_stat_text">Recorded</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>
    
    <!-- manage time sheet link on kanban click-->
    <record id="view_project_kanban_inherited_change_link" model="ir.ui.view">
        <field name="name">project.project.kanban</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="hr_timesheet.view_project_kanban_inherited"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='encode_uom_in_days']" position="after">
                <field name="auto_manage_timesheet"/>
            </xpath>
            <xpath expr="//div[@role='menuitem']/a[@name='action_project_timesheets']" position="replace">
                <t t-if="record.auto_manage_timesheet.raw_value">  
                    <a name="call_act_hr_timesheet_line_by_project" type="object">Timesheets</a>
                </t>
                <t t-else="">
                    <a name="action_project_timesheets" type="object">Timesheets</a>
                </t>
            </xpath>
        </field>
    </record>

    <!-- Project Analysis Report-->
    <!-- new pivot and graph-->
    <record id="view_task_project_user_pivot_new" model="ir.ui.view">
        <field name="name">report.project.task.user.pivot.new</field>
        <field name="model">report.project.task.user.new</field>
        <field name="arch" type="xml">
            <pivot string="Tasks Analysis" display_quantity="1" sample="1">
                <field name="project_id" type="row"/>
            </pivot>
        </field>
    </record>
    
    <record id="view_task_project_user_graph_new" model="ir.ui.view">
        <field name="name">report.project.task.user.graph.new</field>
        <field name="model">report.project.task.user.new</field>
        <field name="arch" type="xml">
            <graph string="Project Analysis" sample="1">
                 <field name="project_id"/>
                 <field name="sub_project_id"/>
                 <field name="hours_effective" type="measure"/>
             </graph>
         </field>
    </record>
        
    <record id="action_task_project_user_pivot_report" model="ir.actions.act_window">
        <field name="name">Project Analysis Report</field>
        <field name="res_model">report.project.task.user.new</field>
        <field name="view_mode">graph,pivot</field>
    </record>
    
    <menuitem action="action_task_project_user_pivot_report" id="menu_task_project_user_pivot_report" name="Project Analysis Reports" parent="project.menu_project_report" sequence="20"/>

</odoo>

