<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.subproject.analytics</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="50"/>
            <field name="inherit_id" ref="project_subproject_omax.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='subproject_management']" position="inside">
                    <div id="show_all_subproject_nested" class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_show_nested_subprojects"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_show_nested_subprojects"/>
                            <div class="text-muted">
                                Show All Subproject and its nested subprojects
                            </div>
                        </div>
                    </div>
                    <!--Show All Tasks-->
                    <div id="show_all_task" class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_show_all_tasks"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_show_all_tasks"/>
                            <div class="text-muted">
                                Show All Tasks (child of child)
                            </div>
                        </div>
                    </div>
                    <!--Auto manage Dates-->
                    <div id="auto_manaage_date" class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_manage_project_deadline"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_manage_project_deadline"/>
                            <div class="text-muted">
                                Auto manage Dates (Project deadline)
                            </div>
                        </div>
                    </div>
                    <!--Auto manage Dates-->
                    <div id="project_recorded_hours_manage" class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_manage_project_timesheet"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_manage_project_timesheet"/>
                            <div class="text-muted">
                                Update the recorded hours of the sub project timesheet.
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
