<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Project combine details-->
        <record id="project_report_menu_id" model="ir.actions.report">
            <field name="name">Project Details</field>
            <field name="model">project.project</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">project_subproject_analysis_omax.report_project_tmpl_id</field>
            <field name="report_file">project_subproject_analysis_omax.report_project_tmpl_id</field>
            <field name="binding_model_id" ref="model_project_project"/>
            <field name="binding_type">report</field>
        </record>
        
        <template id="report_project_tmpl_id">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.partner_id.lang or o.company_id.partner_id.lang"/>
                    <t t-call="project_subproject_analysis_omax.project_report_document" t-lang="lang"/>
                </t>
            </t>
        </template>
        <!-- Project Individual details-->
        <record id="project_individual_report_menu_id" model="ir.actions.report">
            <field name="name">Project Individual Details</field>
            <field name="model">project.project</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">project_subproject_analysis_omax.report_project_individual_tmpl_id</field>
            <field name="report_file">project_subproject_analysis_omax.report_project_individual_tmpl_id</field>
            <field name="binding_model_id" ref="model_project_project"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">form</field>
        </record>
        
        <template id="report_project_individual_tmpl_id">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.partner_id.lang or o.company_id.partner_id.lang"/>
                    <t t-call="project_subproject_analysis_omax.project_individual_report_document" t-lang="lang"/>
                </t>
            </t>
        </template>
        <!--Timesheet entries all in one -->
        <record id="timesheet_all_in_one_report_menu_id" model="ir.actions.report">
            <field name="name">Timesheet Entries All in One</field>
            <field name="model">project.project</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">project_subproject_analysis_omax.report_timesheet_all_in_one_tmpl_id</field>
            <field name="report_file">project_subproject_analysis_omax.report_timesheet_all_in_one_tmpl_id</field>
            <field name="binding_model_id" ref="model_project_project"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">form</field>
        </record>
        
        <template id="report_timesheet_all_in_one_tmpl_id">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.partner_id.lang or o.company_id.partner_id.lang"/>
                    <t t-call="project_subproject_analysis_omax.timesheet_all_in_one_report_document" t-lang="lang"/>
                </t>
            </t>
        </template>
    </data>
</openerp>
