<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="project_individual_report_document">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)"/>
                <div class="page">
                    <div class="oe_structure"/>
                    <t t-set="child_ids" t-value="o.get_all_sub_projects_individual_report()"/>
                    <t t-set="total_projects" t-value="len(child_ids)"/>
                    <t t-set="use_project" t-value="0"/>
                    <t t-foreach="child_ids" t-as="project">
                        <br/>
                        <t t-set="use_project" t-value="use_project + 1"/>
                        <center>
                            <h2><span t-field="project.name"/></h2>
                        </center>
                        <!-- -->
                        <div id="proj_informations" class="row mt32 mb32" style="background-color: #262F64 !important; color:rgba(255,255,255,1)!important; font-weight:bold; border: none;">
                            <div class="col-auto col-3 mw-100 mb-2" t-if="project.parent_id" name="parent_id">
                                <b><span>Parent Project:</span></b>
                                <p class="m-0" t-field="project.parent_id"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="project.user_id" name="user_id">
                                <b><span>Project Manager:</span></b>
                                <p class="m-0" t-field="project.user_id"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="project.date_start" name="date_start">
                                <b><span>Start Date:</span></b>
                                <p class="m-0" t-field="project.date_start"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="project.date" name="end_date">
                                <b><span>End Date:</span></b>
                                <p class="m-0" t-field="project.date"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="project.stage_id" name="stage">
                                <b><span>Stage:</span></b>
                                <p class="m-0" t-field="project.stage_id"/>
                            </div>
                        </div>
                        <!-- -->
                        <br/>
                        <h4>Tasks Informations</h4>
                        <div class="row">
                            <table class="table table-sm o_main_table" name="task_table" style="page-break-inside: avoid;">
                                <thead>
                                    <tr style="background-color: #262F64 !important; color:rgba(255,255,255,1)!important; font-weight:bold; border: none;">
                                        <th class="text-left"><span>No.</span></th>
                                        <th class="text-left"><span>Task Name</span></th>
                                        <th class="text-left"><span>Parent Task</span></th>
                                        <th class="text-left"><span>Project</span></th>
                                        <th class="text-left"><span>Parent Project</span></th>
                                        <th class="text-left"><span>Deadline</span></th>
                                        <th class="text-left"><span>Stage</span></th>
                                    </tr>
                                </thead>
                                <tbody class="invoice_tbody" style="background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                                    <t t-set="sr_no" t-value="0"/>
                                    <!-- project with all tasks(child of child)-->
                                    <t t-if="project.allow_subprojects and project.show_all_tasks">
                                        <t t-set="task_ids" t-value="project.get_all_tasks_individual()"/>
                                    </t>
                                    <t t-elif="project.allow_subprojects">
                                        <t t-set="task_ids" t-value="project.task_ids.filtered(lambda l: l.project_id.id == project.id)"/>
                                        <t t-set="task_ids" t-value="task_ids + project.tasks.filtered(lambda l: l.project_id.id == project.id and l.stage_id.fold == True)"/>
                                    </t>
                                    <t t-else="">
                                        <!--only current project -->
                                        <t t-set="task_ids" t-value="project.task_ids.filtered(lambda l: l.display_project_id.id == project.id)"/><!-- l.display_project_id-->
                                        <!-- done and cancel fold tasks-->
                                        <t t-set="task_ids" t-value="task_ids + project.tasks.filtered(lambda l: l.display_project_id.id == project.id and l.stage_id.fold == True)"/>
                                    </t>
                                    <!--span t-esc="task_ids"/-->
                                    <t t-foreach="task_ids" t-as="task">
                                        <t t-set="sr_no" t-value="sr_no + 1"/>
                                        <tr>
                                            <td>
                                                <span t-esc="sr_no"/>
                                            </td>
                                            <td>
                                                <span t-field="task.name"/>
                                            </td>
                                            <td>
                                                <t t-if="task.parent_id">
                                                    <span t-field="task.parent_id.name"/>
                                                </t>
                                            </td>
                                            <td>
                                                <span t-field="task.project_id.name"/>
                                            </td>
                                            <td>
                                                <t t-if="task.project_id.parent_id and project.allow_subprojects">
                                                    <span t-field="task.project_id.parent_id.name"/>
                                                </t>
                                            </td>
                                            <td>
                                                <span t-field="task.date_deadline"/>
                                            </td>
                                            <td>
                                                <span t-field="task.stage_id.name"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                        <t t-if="use_project != total_projects">
                            <p style="page-break-after: always;"/>
                        </t>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>
