<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="project_report_document">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)"/>
                <div class="page">
                    <div class="oe_structure"/>
                    <br/>
                    <center>
                        <h2><span t-field="o.name"/></h2>
                    </center>
                    <!-- -->
                    <div id="proj_informations" class="row mt32 mb32" style="background-color: #262F64 !important; color:rgba(255,255,255,1)!important; font-weight:bold; border: none;">
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.parent_id" name="parent_id">
                            <b><span>Parent Project:</span></b>
                            <p class="m-0" t-field="o.parent_id"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.user_id" name="user_id">
                            <b><span>Project Manager:</span></b>
                            <p class="m-0" t-field="o.user_id"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.date_start" name="date_start">
                            <b><span>Start Date:</span></b>
                            <p class="m-0" t-field="o.date_start"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.date" name="end_date">
                            <b><span>End Date:</span></b>
                            <p class="m-0" t-field="o.date"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.stage_id" name="stage">
                            <b><span>Stage:</span></b>
                            <p class="m-0" t-field="o.stage_id"/>
                        </div>
                    </div>
                    <!-- -->
                    <br/>
                    <div id="configuration_informations" class="row mt32 mb32" style="background-color: #262F64 !important; color:rgba(255,255,255,1)!important; font-weight:bold; border: none;">
                        <div class="col-auto col-3 mw-100 mb-2"  name="allow_subprojects">
                            <b><span>Sub Projects:</span></b>
                            <t t-if="o.allow_subprojects">
                                <h3><i class="fa fa-check"/></h3>
                            </t>
                            <t t-else="">
                                <h3><i class="fa fa-times"/></h3>
                            </t>
                            <!--p class="m-0" t-esc="len(o.child_ids)"/-->
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2"  name="show_all_tasks">
                            <b><span>Show all tasks(child of child):</span></b>
                            <t t-if="o.show_all_tasks and o.allow_subprojects">
                                <h3><i class="fa fa-check"/></h3>
                            </t>
                            <t t-else="">
                                <h3><i class="fa fa-times"/></h3>
                            </t>
                            <!--p class="m-0" t-field="o.task_count_with_subtasks"/-->
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2"  name="auto_manage_date">
                            <b><span>Auto Manage Dates:</span></b>
                            <t t-if="o.auto_manage_dates">
                                <h3><i class="fa fa-check"/></h3>
                            </t>
                            <t t-else="">
                                <h3><i class="fa fa-times"/></h3>
                            </t>
                            <!--p class="m-0" t-field="o.date"/-->
                        </div>
                    </div>
                    <br/>
                    <h4>Tasks Informations</h4>
                    <div class="row">
                        <table class="table table-sm o_main_table" name="task_table" style="page-break-inside: avoid;">
                            <thead>
                                <tr style="background-color: #262F64 !important; color:rgba(255,255,255,1)!important; font-weight:bold; border: none;">
                                    <th class="text-left"><span>No.</span></th>
                                    <th class="text-left"><span>Task Name</span></th>
                                    <th class="text-left"><span>Parent Task</span></th>
                                    <th class="text-left"><span>Project</span></th>
                                    <th class="text-left"><span>Parent Project</span></th>
                                    <th class="text-left"><span>Deadline</span></th>
                                    <th class="text-left"><span>Stage</span></th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody" style="background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                                <t t-set="sr_no" t-value="0"/>
                                <!-- only sub project-->
                                <t t-if="o.allow_subprojects and not o.show_all_tasks">
                                    <t t-set="task_ids" t-value="o.task_ids.filtered(lambda l: l.project_id.id == o.id)"/>
                                    <!-- done and cancel fold tasks-->
                                    <t t-set="task_ids" t-value="task_ids + o.tasks.filtered(lambda l: l.project_id.id == o.id and l.stage_id.fold == True)"/>
                                </t>
                                <!-- sub-project with show all tasks-->
                                <t t-if="o.allow_subprojects and o.show_all_tasks">
                                    <t t-set="task_ids" t-value="o.get_all_tasks()"/>
                                    <!--t t-set="task_ids" t-value="o.task_ids.filtered(lambda l: l.project_id == o.id)"/-->
                                </t>
                                <!--only current project -->
                                <t t-if="not o.allow_subprojects">
                                    <t t-set="task_ids" t-value="o.task_ids.filtered(lambda l: l.display_project_id.id == o.id)"/>
                                    <!-- done and cancel fold tasks-->
                                    <t t-set="task_ids" t-value="task_ids + o.tasks.filtered(lambda l: l.display_project_id.id == o.id and l.stage_id.fold == True)"/>
                                </t>
                                <!--span t-esc="task_ids"/-->
                                <t t-foreach="task_ids" t-as="task">
                                    <t t-set="sr_no" t-value="sr_no + 1"/>
                                    <tr>
                                        <td>
                                            <span t-esc="sr_no"/>
                                        </td>
                                        <td>
                                            <span t-field="task.name"/>
                                        </td>
                                        <td>
                                            <t t-if="task.parent_id">
                                                <span t-field="task.parent_id.name"/>
                                            </t>
                                        </td>
                                        <td>
                                            <span t-field="task.project_id.name"/>
                                        </td>
                                        <td>
                                            <t t-if="task.project_id.parent_id and o.allow_subprojects">
                                                <span t-field="task.project_id.parent_id.name"/>
                                            </t>
                                        </td>
                                        <td>
                                            <span t-field="task.date_deadline"/>
                                        </td>
                                        <td>
                                            <span t-field="task.stage_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                    <t t-if="o.allow_subprojects and o.child_ids">
                        <h4>Sub Project Informations</h4>
                        <div class="row">
                            <table class="table table-sm o_main_table" name="task_table" style="page-break-inside: avoid;">
                                <thead>
                                    <tr style="background-color: #262F64 !important; color:rgba(255,255,255,1)!important; font-weight:bold; border: none;">
                                        <th class="text-left"><span>No.</span></th>
                                        <th class="text-left"><span>Project</span></th>
                                        <th class="text-left"><span>Parent Project</span></th>
                                        <th class="text-left"><span>Start Date</span></th>
                                        <th class="text-left"><span>End Date</span></th>
                                        <th class="text-left"><span>Stage</span></th>
                                    </tr>
                                </thead>
                                <tbody class="invoice_tbody" style="background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                                    <t t-set="sr_no" t-value="0"/>
                                    <t t-set="child_ids" t-value="o.get_all_sub_projects_report()"/>
                                    <!--t t-foreach="o.child_ids" t-as="project"-->
                                    <t t-foreach="child_ids" t-as="project">
                                        <t t-set="sr_no" t-value="sr_no + 1"/>
                                        <tr>
                                            <td>
                                                <span t-esc="sr_no"/>
                                            </td>
                                            <td>
                                                <span t-field="project.name"/>
                                            </td>
                                            <td>
                                                <t t-if="project.parent_id">
                                                    <span t-field="project.parent_id.name"/>
                                                </t>
                                            </td>
                                            <td>
                                                <span t-field="project.date_start"/>
                                            </td>
                                            <td>
                                                <span t-field="project.date"/>
                                            </td>
                                            <td>
                                                <span t-field="project.stage_id.name"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </t>
                    
                </div>
            </t>
        </t>
    </template>
</odoo>
