<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="timesheet_all_in_one_report_document">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)"/>
                <t t-set="show_project" t-value="len(docs) > 1"/>
                <t t-set="show_task" t-value="bool(docs.task_ids)"/>
                <t t-set="projects" t-value="o.get_timesheet_projects()"/>
                <div class="page">
                    <div class="oe_structure"/>
                    <!--not select auto_manage_timesheet -->
                    <div class="row" style="margin-top:10px;" t-if="not projects">
                        <div class="col-lg-12">
                            <h2>
                                <span>
                                    Project have not set 'Record Sub-Project Timesheet hours'
                                </span>
                            </h2>
                        </div>
                    </div>
                    
                    <div class="row" style="margin-top:10px;" t-if="projects">
                        <div class="col-lg-12">
                            <h2>
                                <span>Timesheet Entries
                                    <t t-if="not show_project">
                                        for the
                                        <t t-esc="docs.name"/>
                                        Project
                                    </t>
                                </span>
                            </h2>
                        </div>
                    </div>
                    <t t-if="o.auto_manage_timesheet">
                        <t t-set="lines" t-value="o.get_timesheet_data()"/>
                    </t>
                    <t t-else="">
                        <t t-set="lines" t-value="o.timesheet_ids"/>
                    </t>

                    <div class="row" style="margin-top:10px;">
                        <div class="col-lg-12">
                            <table class="table table-sm" t-if="projects">
                                <thead>
                                    <tr style="background-color: #262F64 !important; color:rgba(255,255,255,1)!important; font-weight:bold; border: none;">
                                        <th class="align-middle">
                                            <span>Date</span>
                                        </th>
                                        <th class="align-middle">
                                            <span>Responsible</span>
                                        </th>
                                        <th class="align-middle">
                                            <span>Description</span>
                                        </th>
                                        <th class="align-middle">
                                            <span>Project</span>
                                        </th><!-- t-if="show_project"-->
                                        <th class="align-middle" t-if="show_task">
                                            <span>Task</span>
                                        </th><!-- t-if="show_task"-->
                                        <th class="text-right">
                                            <span t-if="is_uom_day">Time Spent (Days)</span>
                                            <span t-else="">Time Spent (Hours)</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- for loop of projects-->
                                    <t t-foreach="projects" t-as="project">
                                        <!-- main lines filter via projects-->
                                        <t t-set="filter_lines" t-value="lines.filtered(lambda x: x.project_id == project)"/>
                                        <!-- if sub projects then show below as a title-->
                                        <t t-if="project != o">
                                            <tr>
                                                <td colspan="6">
                                                    <center>
                                                    <span><b><i>Timesheet Entries
                                                        <t t-if="not show_project">
                                                            for the
                                                            <t t-esc="project.name"/>
                                                            Project
                                                        </t></i></b>
                                                    </span>
                                                    </center>
                                                </td>
                                            </tr>
                                        </t>
                                        <!-- finish titile-->
                                        <!-- table timesheet lines-->
                                        <t t-foreach="filter_lines" t-as="line">
                                            <t t-if="line.project_id == o">
                                                <t t-set="is_subtask" t-value="no"/>
                                            </t>
                                            <t t-else="">
                                                <t t-set="is_subtask" t-value="yes"/>
                                            </t>
                                            
                                            <tr style='background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;s'>
                                                <td>
                                                    <span t-field="line.date"/>
                                                </td>
                                                <td>
                                                    <span t-field="line.user_id.partner_id.name"/>
                                                    <span t-if="not line.user_id.partner_id.name"
                                                          t-field="line.employee_id"/>
                                                </td>
                                                <td>
                                                    <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                                </td>
                                                <td>
                                                    <span t-field="line.project_id.sudo().name"/>
                                                </td>
                                                <td t-if="show_task">
                                                    <t t-if="line.task_id">
                                                        <span t-field="line.task_id.sudo().name"/>
                                                    </t>
                                                </td>
                                                <td class="text-right">
                                                    <span t-if="is_uom_day" t-esc="line._get_timesheet_time_day()"
                                                          t-options="{'widget': 'timesheet_uom'}"/>
                                                    <span t-else="" t-field="line.unit_amount"
                                                          t-options="{'widget': 'duration', 'digital': True, 'unit': 'hour', 'round': 'minute'}"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <!-- table timesheet lines-->
                                    </t>
                                    <!-- finish for loop of projects-->
                                    <!-- -->
                                    <!-- get Total tr below-->
                                    <tr t-if="projects">
                                        <t t-set="nbCols" t-value="5"/>
                                        <t t-if="show_project" t-set="nbCols" t-value="nbCols + 1"/>
                                        <t t-if="show_task" t-set="nbCols" t-value="nbCols + 1"/>
                                        <td class="text-right" t-attf-colspan="{{nbCols}}">
                                            <strong t-if="is_uom_day">
                                                <span style="margin-right: 15px;">Total (Days)</span>
                                                <t t-esc="lines._convert_hours_to_days(sum(lines.mapped('unit_amount')))"
                                                   t-options="{'widget': 'timesheet_uom'}"/>
                                            </strong>
                                            <strong t-else="">
                                                <span style="margin-right: 15px;">Total (Hours)</span>
                                                <t t-esc="sum(lines.mapped('unit_amount'))"
                                                   t-options="{'widget': 'duration', 'digital': True, 'unit': 'hour', 'round': 'minute'}"/>
                                            </strong>
                                        </td>
                                    </tr>
                                    <!-- finish Total tr-->
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </t>
        </t>
    </template>
</odoo>
